测试系统：Centos 7

准备工作：
vps主机一台
通过xshell 、xftp连接上我们的vps服务器
youtube直播账号，一般申请后24小时开通
无版权的直播测试视频

1、安装需要的程序
yum -y install screen expect psmisc


2、创建ffmpg存放脚本和直播视频的目录
mkdir   /home/sh
mkdir  /home/video{1..2}  


3、通过xftp上传视频和脚本并修改权限
 chmod  +x /home/sh/* 
   

4、复制粘贴我们的搭建脚本
并根据提示选择1 安装ffmpg
并输入：yes

5、crontab -e 
30 8 * * * /home/sh/start1.sh &> /home/log


30 8 * * * /home/sh/start2.sh &> /home/log



7、相关命令：
#查看后台进程
screen -ls

#将直播推流转为后台自动运行
screen -d 进程名称

#关闭直播
screen -XS 进程名称 quit




   





